.services {
  display: grid;
  grid-template-columns: 600px 1fr;
  margin: 0 auto;
  margin-top: 220px;
  background: #111;
  padding: 120px;
  position: relative;
}

.services-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-column: 1 / -1;
  margin-top: 220px;
}

.services::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(/img/x.svg) no-repeat center;
  background-size: cover;
  position: absolute;
  top: -50px;
  left: 190px;
  z-index: 1;
}

.services-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-column: 1 / -1;
  gap: 20px;
  margin-top: 100px;
  background: #ccc;
  padding: 60px 20px;
  border-radius: 4px;
}

.service-card {
  width: 340px;
  height: 350px;
  font-family: "Fira Sans", sans-serif;
  background: #141414;
  border-radius: 5px;
  position: relative;
  box-sizing: border-box;
}

.service-card img {
  height: 200px;
  border-radius: 5px 5px 0px 0px;
  width: 340px;
  object-fit: cover;
  object-position: center;
  border: 1px solid #111;
}

.services-titulo {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  grid-column: 2;
  font-size: 4rem;
}

.services-titulo::before {
  content: "";
  display: block;
  width: 30px;
  height: 10px;
  background: linear-gradient(90deg, #8A2BE2, #00AEEF);
}

.services-texto {
  font-family: "Fira Sans", sans-serif;
  color: var(--text-color);
  grid-column: 2;
  font-size: 20px;
  text-align: left;
  margin-top: 15px;
}

.service-card::after {
  content: '';
  height: 20px;
  width: 5px;
  position: absolute;
  background: linear-gradient(90deg, #8A2BE2, #00AEEF);
  left: -5px;
  top: 225px;
}

.service-card h3 {
  color: #fff;
  padding: 20px;
}

.service-card p {
  color: #a3a3a3;
  padding: 0px 20px;
}

.services-info {
  grid-column: 1;
  justify-content: center;
  margin: 0 auto;
}